----------------------------------------| show commands
pwd
ll
ll  -a
ls
ls -al
ls -l
ls -lrt  = column files and folders
----------------------------------------| free RAM size
free -m
----------------------------------------| permissions
chmod 755 <script name>
./<script name>  =run permitted script
chmod +x =execution permission
----------------------------------------| which
which pwd
which cp
----------------------------------------| echo
echo $PATH
echo "$(ls)"
echo '$(ls)'
echo $(ls)
echo $USER
echo $SHELL
echo $OSTYPE
echo $? =status previous command status code
echo -e =for special characters in string
echo -n =appended next echo command to single line
\d      =skip one prev character in string
\b
\t      =vertical tab
\a
---------------------------------------| Echo color
echo -e "\033[92mThis is a green color printing"
echo -e "\033[0mThis is a default color"
----------------------------------------| export
export PATH=${PATH}:<path>
----------------------------------------| create
mkdir =make new dir
touch name file =create new file
----------------------------------------| remove
rm -rf <directoryname> =remove directory
rm -rf <namefile or directory> =to remove file
rm -rfv <file name>   =remove full folder
----------------------------------------| comment line
# =single comment line
<< multiplecomment
1
2
3
multiplecomment
----------------------------------------| Permission
chmod 400 <filename> =full permission
chmod +x <filename>
chmod -x <filename>
chmod u+x <filename>
----------------------------------------| Variables type

----------------------------------------| System variables
env =sys variables lis
set =variables list
set|grep USER =user variable
----------------------------------------| AWK commands

----------------------------------------| Sudo get update
sudo apt-get update
----------------------------------------| Read mode
read -p "Enter server name: " web_server


----------------------------------------|
rmdir
history =list all commands used
man rmdir =
clear
ps  =processes from user
ps -ef =all the processes on machine
top =CPU usage 20 processes on machine
open . =root
vim =editor
mv <filename> =move files to - or rename

sudo apt-get update =apdate
shutdown +0 =off machine
sudo apt-get install (something toinstall)
cat + path
sudo gedit  /etc/sudoers  + in the end of the file (jenkins ALL=(ALL) NOPASSWORD: ALL )   =privileges permission
which $SHELL = shell version
/bin/bash —version  = version
wget  <http-addres> - to download ApacheTomcat or some of soft
tar -xvzf <filename> to unzip file


 https://coderwall.com/p/adv71w/basic-vim-commands-for-getting-started  vim tutorial
Jenkins tips
=========
sudo systemctl status jenkins  =check the status of Jenkins
sudo systemctl start jenkins  =start Jenkins
sudo systemctl restart jenkins  =restart Jenkins
sudo systemctl stop jenkins  =stop Jenkins
sudo gedit  + path to file =to edit the file







